\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Description}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}General Assumptions}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Notation}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Analysis of the Problem}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Correlation Analysis and Heat Map}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Network Analysis}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Network Display}{3}{section.3}% 
\contentsline {section}{\numberline {4}Build Network Science Model}{3}{section.4}% 
\contentsline {section}{\numberline {5}Model Validation}{3}{section.5}% 
\contentsline {section}{\numberline {6}Validating the Model}{3}{section.6}% 
\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}% 
\contentsline {section}{\numberline {8}A Summary}{3}{section.8}% 
\contentsline {section}{\numberline {9}Evaluate of the Mode}{3}{section.9}% 
\contentsline {section}{\numberline {10}Strengths and weaknesses}{3}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Strengths}{3}{subsection.10.1}% 
\contentsline {section}{Appendices}{3}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}First appendix}{3}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Second appendix}{4}{Appendix.a.B}% 
